Stack trace:
Frame         Function      Args
0007FFFF20CC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0EF0) msys-2.0.dll+0x2116E
0007FFFF20CC  0002100469BA (000000000000, 0007FFFF1F68, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20CC  0002100469F2 (000000000032, 0007FFFF2160, 00000000FDE9, 0000029C0720) msys-2.0.dll+0x69F2
0007FFFF20CC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20CC  0002101543EA (000002B78A60, 0007FFFF2160, 0007FFFF20E0, 0000029C0720) msys-2.0.dll+0x1143EA
0007FFFF20CC  00021015CE61 (0007FFFFC1D0, 000A00000000, 0000000004A8, 6320657320202020) msys-2.0.dll+0x11CE61
0007FFFFC390  00021015EFA8 (0001004028AC, 000000000000, 7FFB38F53C20, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC390  0002100D4267 (0007FFFFC380, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC390  00021019892B (0007FFFFC380, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC390  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA223, FFFFFFFFFFFFFFFF, 0007FFFFC5B0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC530, 000100501F04, 7FFB38F39980, 000A00000001) mintty.exe+0x47BA
0007FFFFC530  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB39D90000 ntdll.dll
7FFB37DF0000 KERNEL32.DLL
7FFB376D0000 KERNELBASE.dll
7FFB39830000 ADVAPI32.dll
7FFB38A70000 msvcrt.dll
7FFB395F0000 sechost.dll
7FFB37EB0000 RPCRT4.dll
7FFB38930000 comdlg32.dll
7FFB23EC0000 COMCTL32.dll
7FFB390D0000 combase.dll
7FFB38CC0000 GDI32.dll
7FFB37560000 ucrtbase.dll
7FFB37470000 win32u.dll
7FFB38740000 shcore.dll
7FFB37CD0000 gdi32full.dll
7FFB38F30000 USER32.dll
7FFB37BE0000 msvcp_win.dll
7FFB39690000 SHLWAPI.dll
7FFB37FE0000 SHELL32.dll
7FFB395C0000 IMM32.dll
7FFB26040000 gdiplus.dll
7FFB38B10000 ole32.dll
7FFB2A100000 MPR.dll
7FFB29C20000 WINSPOOL.DRV
7FFB1E0C0000 WINMM.dll
7FFAFC7D0000 USP10.dll
000210040000 msys-2.0.dll
7FFB36E30000 CRYPTBASE.DLL
7FFB374D0000 bcryptPrimitives.dll
7FFB30570000 netapi32.dll
7FFB369E0000 LOGONCLI.DLL
7FFB36900000 NETUTILS.DLL
7FFB39430000 wldap32.dll
7FFB388C0000 WS2_32.DLL
7FFB36C20000 mswsock.dll
7FFB37360000 SspiCli.dll
7FFB2AC00000 DSPARSE.dll
7FFB36CF0000 kerberos.DLL
7FFB370B0000 MSASN1.dll
7FFB36C90000 cryptdll.dll
7FFB374A0000 bcrypt.dll
7FFB36910000 DNSAPI.dll
7FFB368C0000 IPHLPAPI.DLL
7FFB38730000 NSI.dll
7FFB2D000000 rasadhlp.dll
7FFB32440000 fwpuclnt.dll
7FFB34760000 dwmapi.dll
7FFB342D0000 uxtheme.dll
7FFAEC3D0000 IconCodecService.dll
7FFB267D0000 WindowsCodecs.dll
7FFB387F0000 OLEAUT32.dll
7FFB394A0000 MSCTF.dll
7FFB35210000 windows.storage.dll
7FFB36EC0000 Wldp.dll
7FFB319B0000 PROPSYS.dll
7FFB35AE0000 kernel.appcore.dll
7FFB27FD0000 textinputframework.dll
7FFB320E0000 CoreUIComponents.dll
7FFB335A0000 CoreMessaging.dll
7FFB365F0000 ntmarta.dll
7FFB31EF0000 wintypes.dll
7FFB39770000 clbcatq.dll
7FFAF1980000 dataexchange.dll
7FFB333B0000 dcomp.dll
7FFB32A90000 d3d11.dll
7FFB35B20000 dxgi.dll
7FFB2BBF0000 twinapi.appcore.dll
7FFB20010000 TextShaping.dll
7FFB31AB0000 dhcpcsvc6.DLL
7FFB31980000 dhcpcsvc.DLL
7FFB336B0000 WINNSI.DLL
